# XM-Message

./: README.md  build.gradle
src/main/java/com/xiaoma/data/xmsyn/: XmsynApplication.java
src/main/java/com/xiaoma/data/xmsyn/redis/: RedisCacheConfiguration.java
src/main/java/com/xiaoma/data/xmsyn/redis/failure/: MsgFailureInfo.java  XMFailureConsumer.java  XMFailureProducer.java
src/main/java/com/xiaoma/data/xmsyn/redis/message/: XMConsumer.java  XMProducer.java  XMReadMessageImp.java
src/test/java/com/xiaoma/data/xmsyn/: XmsynApplicationTests.java
