buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		maven { url "http://maven.aliyun.com/nexus/content/repositories/central" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group 'com.xiaoma'
archivesBaseName = 'XM-Message'
version '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot {
	backupSource = false
	mainClass = 'com.xiaoma.data.xmsyn.XmsynApplication'
}

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/repositories/central" }
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'

	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
	compile 'mysql:mysql-connector-java:5.1.39'

	compile 'com.alibaba:fastjson:1.2.38'


	compile 'org.springframework.boot:spring-boot-starter-redis:1.3.5.RELEASE'
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
	compile 'org.eclipse.jetty.alpn:alpn-api:1.1.3.v20160715'

	compile "org.projectlombok:lombok:1.16.18"

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}